# @name get-prompts
GET http://localhost:3333/prompts


###
# @name upload
POST http://localhost:3333/videos
Content-Type: multipart/form-data; boundary=----WebKitFormBoundary7MA4YWxkTrZu0gW

------WebKitFormBoundary7MA4YWxkTrZu0gW
Content-Disposition: form-data; name="file"; filename="example.mp3"
Content-Type: audio/mpeg

< ./example.mp3
------WebKitFormBoundary7MA4YWxkTrZu0gW--

###

# @name create-transcription
POST http://localhost:3333/videos/5f286997-2e0b-4269-820e-4ca28b725cc8/transcription
Content-Type: application/json

{
    "prompt": "vida, dev, data science"
}


###

# @name generate-ai-completion
POST http://localhost:3333/ai/generate
Content-Type: application/json

{
    "videoId": "5f286997-2e0b-4269-820e-4ca28b725cc8",
    "temperature": 0.5,
    "prompt": "Gere um resumo sucinto da transcrição do vídeo informado a seguir: '''{transcription} ''' "
}
